<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Krause, Ben | Demo 01-03</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img src= "Bengal-tiger.jpg" alt= "Bengal tiger sitting down staring into your soul" />
    <img src= "Giraffe.jpg" alt= "Long neck adult giraffe" />
    <img src= "cheetah.webp" alt= "headshot of a beautiful cheetah" />
    <img src= "Gator.webp" alt= "Gator head sticking out of the water" />
    <img src= "Monkey.webp" alt= "Little monkey with brown eyes and wrinkly face" />
    <img src= "Elephant.jpg" alt= "Elephant standing in front of you" />
    
  </body>
</html>